server {
    listen 80;
    client_max_body_size 10M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/admin/;
    }

    location /static/ {
        alias /staticfiles/static/;
    }

    location /media/ {
        alias /media_files/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    
    location / {
        alias /staticfiles/;
        index index.html;
        try_files $uri $uri/ /index.html;
        proxy_set_header Host $http_host;
        # root /usr/share/nginx/html;
        # index  index.html index.htm;
        # try_files $uri /index.html;
      }

}
